
spring.mvc.servlet.path=/my
#mysql连接配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/crab
spring.datasource.username=root
spring.datasource.password=root

second.datasource.url=jdbc:mysql://localhost/bird
second.datasource.username=root
second.datasource.password=root



#mybatis settings begin
#扫描实体的包名
mybatis.typeAliasesPackage=com.my.*.model
#Mapper.xml所在的位置
mybatis.mapperLocations=classpath:/*/dao/*.xml
#mybatis配置路径
mybatis.configLocation=classpath:/mybatis-config.xml
#mybatis settings end




